<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Landing Page</title>
</head>
<body>
	<nav class="top-navigation">
		<div class="content">
			<ul class="content-link">
				<li class="active">Meet Karma</li>
				<li class="link">How it Works</li>
				<li class="link">Store</li>
				<li class="link">Blog</li>
				<li class="link">Help</li>
				<li class="link">Login</li>
			</ul>
			<img class="logo" src="C:\Users\Nick\Project\images\karma-logo.svg" alt="karma logo" width="26px">
		</div>
	</nav>
	<div class="introduction">
		<div class="content">
			<h1>Introducing Karma</h1>
			<h3>Bring WiFi with you, everywhere you go.</h3>
			<div class="button">
				<button>Learn More</button>
			</div>
		</div>
	</div>
</body>
</html>